:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --hero-background-color: #2f303a;
  --primary-background: #ffffff;
  --secondary-background: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-background);
}

/* Utility */

.list {
  list-style: none;
  font-style: normal;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  display: flex;
  text-align: center;
}

/* Header */

.navigation .list {
  display: flex;
  text-align: center;
  padding-left: 93px;
}

.navigation li:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation .link {
  display: block;
  padding: 33px 0;

  color: var(--primary-text-color);
  text-decoration: none;
}

.site-header a:hover,
.site-header a:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts a {
  padding: 32px 0;

  color: var(--secondary-text-color);
  text-decoration: none;
}

.header-contacts li {
  display: flex;
}

.header-contacts li:not(:last-child) {
  margin-right: 50px;
}

.site-header {
  border-bottom: 1px solid #ececec;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.navigation .current {
  color: var(--accent-color);
}

/* Hero */

.hero {
  background-color: var(--hero-background-color);

  text-align: center;
  letter-spacing: 0.06em;
}

.hero h1 {
  margin: 0;

  color: var(--secondary-accent-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
}

.hero a {
  display: inline-block;
  padding: 11px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--secondary-accent-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}

/* Main index.html */

.advantages {
  padding-top: 94px;
}

.advantages .list {
  display: flex;
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

.advantages h3 {
  margin: 0;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
}

.advantages p {
  margin: 10px 0 0;

  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: left;
}

.header {
  text-align: center;
  margin: 0 0 50px;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.activities {
  padding-top: 94px;
}

.activities .list {
  display: flex;
}

.activities .item:not(:last-child) {
  margin-right: 30px;
}

.activities .item {
  margin-bottom: 94px;
}

.team {
  padding: 94px 0;
  background-color: var(--secondary-background);
}

.team .item {
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-background);
}

.team .item:not(:last-child) {
  margin-right: 30px;
}

.team .list {
  display: flex;
}

.team h3 {
  margin: 30px 0 0;
  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.team p {
  margin: 10px 0 0;
  color: var(--secondary-text-color);

  font-weight: 400;
}

/* Footer */

.site-footer .container {
  flex-direction: column;
  align-items: flex-start;
}

.site-footer {
  padding: 60px 0;

  background: var(--hero-background-color);
}

.footer-contacts {
  margin-top: 20px;
  color: var(--secondary-accent-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts a {
  color: rgba(255, 255, 255, 0.6);

  text-decoration: none;
}

.footer-contacts .item {
  text-align: left;
}

.footer-contacts .item:not(:last-child) {
  margin-bottom: 9px;
}
/* Main portfolio.html */

.portfolio-main {
  padding: 94px 0;
}

.portfolio-main .container {
  flex-direction: column;
  align-items: center;
}

.filters {
  display: flex;
  margin-bottom: 50px;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.filters button {
  padding: 6px 22px;

  background-color: var(--secondary-background);
  color: var(--primary-text-color);
  border: transparent;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.filters button:hover,
.filters button:focus,
.filters button:active {
  background-color: var(--accent-color);
  color: var(--secondary-accent-color);
  outline: none;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  padding: 20px 24px;
}

.portfolio .item {
  background-color: var(--primary-background);
  border: 1px solid #eeeeee;
  text-align: left;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.portfolio .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.portfolio img {
  width: 367px;
}

.portfolio a {
  text-decoration: none;
}

.portfolio h3 {
  margin: 0;

  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio p {
  margin: 0;
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
